# SimpleSpringBootProject

./: README.md  pom.xml
src/main/java/com/zdxc/: MainZdxc.java  ServletInitializer.java
src/main/java/com/zdxc/controller/: ZdxcController.java
src/main/java/com/zdxc/dao/: ZdxcDao.java
src/main/java/com/zdxc/entity/: CommonResult.java  Zdxc.java
src/main/java/com/zdxc/service/: ZdxcService.java
src/main/java/com/zdxc/service/impl/: ZdxcServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ZdxcMapper.xml
